# GestiondeMatricula

./: Dockerfile  GestiondeMatricula.csproj  GestiondeMatricula.sln  Program.cs  README.md  app.db  app.db-shm  app.db-wal  appsettings.json  dockerfile_20251004_62982e.dockerfile
Controllers/: CoordinadorController.cs  CursosController.cs  HomeController.cs  MatriculasController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251004075702_InitialCreate.Designer.cs  20251004075702_InitialCreate.cs  20251004084318_CreateCursosAndMatriculas.Designer.cs  20251004084318_CreateCursosAndMatriculas.cs  ApplicationDbContextModelSnapshot.cs
Models/: Curso.cs  CursoFiltroViewModel.cs  ErrorViewModel.cs  Matricula.cs
Properties/: launchSettings.json
Services/: CursoCacheService.cs  ICusoCacheService.cs
Views/: _ViewImports.cshtml
Views/Coordinador/: CrearCurso.cshtml  Cursos.cshtml  EditarCurso.cshtml  Index.cshtml  Matriculas.cshtml  MatriculasPorCurso.cshtml  Reportes.cshtml
Views/Cursos/: Catalogo.cshtml  Detalle.cshtml
Views/Home/: Index.cshtml
Views/Matriculas/: MisMatriculas.cshtml
Views/Shared/: _Layout.cshtml
